'use client';

import React from "react";
import { Accordion } from '../../components/appreciation/Accordion/Accordion';
import c from './appreciation.module.css'

const page = () => {
  const people = [
    {
      name: "Craas",
      text: "Спасибо за то, что была моим всем, за то, кем я стал, общаясь с тобой, и стараюсь оставаться сейчас. Спасибо за то, что я могу написать это.",
    },
    {
      name: "unk",
      text: "Спасибо за то, что был со мной в мои самые сложные времена, поднимал мне настроение, помогал развеяться и просто находился рядом.",
    },
    {
      name: "d0uble_ra1n",
      text: "Спасибо за то, что сделал меня тем, кем я стал и за то, что чему-то учил меня, а чему-то наоборот учился. Развиваться в чем-то вместе с тобой было невероятно.",
    },
    {
      name: "spxdi",
      text: "Спасибо за то, что стал мне братом за время нашего общения. Человеком, с которым я мог разделить любые переживания.",
    },
    {
      name: "melw1s",
      text: "Спасибо за то, что стал тем, кто понимает меня во всем и никогда не оставлял в трудной ситуации одного.",
    },
    {
      name: "kxshmar / xiao / zooted",
      text: "Спасибо за то, что сподвигал меня на развитие в сферах, где я не хотел расти сам, за то, что открыл для меня новые миры.",
    },
    {
      name: "bezdar'",
      text: "Спасибо за то, что был рядом и делился своим опытом, помогал разобраться в том, в чем сам я не мог, спасибо за GM.",
    },
    {
      name: "mirani",
      text: "Спасибо за то, что показала мне как можно дружить и по-настоящему быть собой.",
    },
    {
      name: "delnadris / xnxkzeu / bludeck",
      text: "Спасибо за то, что стал тем, на кого охото равняться и тем, с кем охото проводить время за любыми занятиями и в любых состояниях.",
    },
    {
      name: "magnet",
      text: "Спасибо за то, что не осуждал за мои ошибки, а лишь помогал их исправить.",
    },
    {
      name: "BannedWel / Ka1t0",
      text: "Спасибо за то, что стал одним из первых друзей, с которыми я до сих пор активно общаюсь, за то, что скрашивал мою жизнь своими юмором и музыкой.",
    },
    {
      name: "sztorm",
      text: "Спасибо за то, что стал неожиданно близок мне и открыл для меня решения некотрых проблем, которые я не видел.",
    },
    {
      name: "player pf",
      text: "Спасибо за то, что помогал мне находить свои мысли тогда, когда мне самому было сложно.",
    },
    {
      name: "World Makers",
      text: "Спасибо за то, что ваша игра подарила мне столько людей и эмоций, без которых я бы не стал тем, кем являюсь.",
    },
  ];

  return (
    <div>
      <div className={c.title}>Appreciation page</div>
      {people.map((person, index) => {
        const { name, text } = person;
        return <Accordion key={index} name={name} text={text} />;
      })}
    </div>
  );
};

export default page;
